\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{1}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{1}{Question 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{1}{section*.3}\protected@file@percent }
\newlabel{question-3}{{}{1}{Question 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{2}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{2}{Question 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{3}{section*.5}\protected@file@percent }
\newlabel{question-5}{{}{3}{Question 5}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{3}{section*.6}\protected@file@percent }
\newlabel{question-6}{{}{3}{Question 6}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 7}{4}{section*.7}\protected@file@percent }
\newlabel{question-7}{{}{4}{Question 7}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Question 8}{4}{section*.8}\protected@file@percent }
\newlabel{question-8}{{}{4}{Question 8}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Question 9}{4}{section*.9}\protected@file@percent }
\newlabel{question-9}{{}{4}{Question 9}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Question 10}{5}{section*.10}\protected@file@percent }
\newlabel{question-10}{{}{5}{Question 10}{section*.10}{}}
