\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1 - Collecting Data}{1}{section*.2}\protected@file@percent }
\newlabel{step-1---collecting-data}{{}{1}{Step 1 - Collecting Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2 - Exploring and preparing the data}{1}{section*.3}\protected@file@percent }
\newlabel{step-2---exploring-and-preparing-the-data}{{}{1}{Step 2 - Exploring and preparing the data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3 - Data preparation}{1}{section*.4}\protected@file@percent }
\newlabel{step-3---data-preparation}{{}{1}{Step 3 - Data preparation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4 - Splitting text documents into words}{3}{section*.5}\protected@file@percent }
\newlabel{step-4---splitting-text-documents-into-words}{{}{3}{Step 4 - Splitting text documents into words}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Step 5 - Creating training and test datasets}{4}{section*.6}\protected@file@percent }
\newlabel{step-5---creating-training-and-test-datasets}{{}{4}{Step 5 - Creating training and test datasets}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Step 6 - Visualizing text data}{4}{section*.7}\protected@file@percent }
\newlabel{step-6---visualizing-text-data}{{}{4}{Step 6 - Visualizing text data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Step 7 - Creating indicator features for frequent words}{7}{section*.8}\protected@file@percent }
\newlabel{step-7---creating-indicator-features-for-frequent-words}{{}{7}{Step 7 - Creating indicator features for frequent words}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Step 8 - Training a model on the data}{7}{section*.9}\protected@file@percent }
\newlabel{step-8---training-a-model-on-the-data}{{}{7}{Step 8 - Training a model on the data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Step 9 - Evaluating model performance}{8}{section*.10}\protected@file@percent }
\newlabel{step-9---evaluating-model-performance}{{}{8}{Step 9 - Evaluating model performance}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Step 10 - Improving model performance}{8}{section*.11}\protected@file@percent }
\newlabel{step-10---improving-model-performance}{{}{8}{Step 10 - Improving model performance}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{9}{section*.12}\protected@file@percent }
\newlabel{question-2}{{}{9}{Question 2}{section*.12}{}}
